<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="广告,数据统计,JavaScript,CNZZ," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在Web业务开发中经常遇到广告加载及管理的问题，举例如下：
页面中具有多个广告位，而且每家广告的代码风格和内容不尽相同
一个广告位需要投放多家广告，如何在客户端开启A/B测试及动态加载广告代码
如何对每个广告进行准确的数据统计（PV、UV、Reffer）
如何在引入引用的页面上摒弃杂乱的广告代码

需求分析开发一个广告管理器的模块与业务进行解耦。不管接入广告的数量有多大、A/B测试有多复杂，在开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Web客户端广告分发及数据统计">
<meta property="og:url" content="http://cucygh.github.io/2016/06/20/ddap/index.html">
<meta property="og:site_name" content="快乐动起来">
<meta property="og:description" content="在Web业务开发中经常遇到广告加载及管理的问题，举例如下：
页面中具有多个广告位，而且每家广告的代码风格和内容不尽相同
一个广告位需要投放多家广告，如何在客户端开启A/B测试及动态加载广告代码
如何对每个广告进行准确的数据统计（PV、UV、Reffer）
如何在引入引用的页面上摒弃杂乱的广告代码

需求分析开发一个广告管理器的模块与业务进行解耦。不管接入广告的数量有多大、A/B测试有多复杂，在开发">
<meta property="og:image" content="http://7xrn7f.com1.z0.glb.clouddn.com/16-6-20/87475335.jpg">
<meta property="og:updated_time" content="2016-06-21T02:25:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web客户端广告分发及数据统计">
<meta name="twitter:description" content="在Web业务开发中经常遇到广告加载及管理的问题，举例如下：
页面中具有多个广告位，而且每家广告的代码风格和内容不尽相同
一个广告位需要投放多家广告，如何在客户端开启A/B测试及动态加载广告代码
如何对每个广告进行准确的数据统计（PV、UV、Reffer）
如何在引入引用的页面上摒弃杂乱的广告代码

需求分析开发一个广告管理器的模块与业务进行解耦。不管接入广告的数量有多大、A/B测试有多复杂，在开发">
<meta name="twitter:image" content="http://7xrn7f.com1.z0.glb.clouddn.com/16-6-20/87475335.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://cucygh.github.io/2016/06/20/ddap/"/>

  <title> Web客户端广告分发及数据统计 | 快乐动起来 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://7xrn7f.com1.z0.glb.clouddn.com/16-6-21/89488305.jpg"
             alt="快乐动起来"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">快乐动起来</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">安安静静足以终老</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Web客户端广告分发及数据统计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-20T23:08:44+08:00" content="2016-06-20">
              2016-06-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="在Web业务开发中经常遇到广告加载及管理的问题，举例如下："><a href="#在Web业务开发中经常遇到广告加载及管理的问题，举例如下：" class="headerlink" title="在Web业务开发中经常遇到广告加载及管理的问题，举例如下："></a>在Web业务开发中经常遇到广告加载及管理的问题，举例如下：</h3><ol>
<li>页面中具有多个广告位，而且每家广告的代码风格和内容不尽相同</li>
<li>一个广告位需要投放多家广告，如何在客户端开启A/B测试及动态加载广告代码</li>
<li>如何对每个广告进行准确的数据统计（PV、UV、Reffer）</li>
<li>如何在引入引用的页面上摒弃杂乱的广告代码</li>
</ol>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>开发一个广告管理器的模块与业务进行解耦。不管接入广告的数量有多大、A/B测试有多复杂，在开发的视角应该是同意复杂度的，而且与业务是不相关的。当然，开发人员对这些广告的管理也应该是最简单的，需要接近0工作量的才是最好。</p>
<p>管理器应具备以下功能：</p>
<ul>
<li><p><b>广告配置</b></p>
<p>  即广告内容的定义，每一个广告需要一个唯一的名称来标识。</p>
</li>
<li><p><b>流量分配</b></p>
<p>  无论是通过客户端还是服务端来控制流量分配，该API直接输出命中的广告标识。具体的逻辑和实现在内部完成。任何开发可以覆盖该方法实现自己的分配方案。</p>
</li>
<li><p><b>加载机制</b></p>
<p>  根据配置动态的加载指定的广告脚本，管理脚本加载和配置的情况。</p>
</li>
<li><p><b>数据收集</b></p>
<p>  根据脚本的加载情况，需要将加载信息传递给数据统计平台，比如加载成功、加载失败、安装成功。</p>
</li>
<li><p><b>数据统计</b></p>
<p>  需要有平台对收集的数据进行统计、分类、展示。</p>
</li>
</ul>
<h3 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h3><ul>
<li>使用原生Js进行广告管理模块的开发，不依赖任何第三方Javascript库</li>
<li>利用第三方数据平台进行数据收集和统计，如Google Analyze或CNZZ等</li>
</ul>
<h3 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h3><ol>
<li><p>安装广告模块管理器</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/lib/ddap.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装第三方数据统计代码</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://s95.cnzz.com/z_stat.php?id=***&amp;web_id=***"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>定义广告</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">Q.insertAd(&#123;</span><br><span class="line">  name: <span class="string">'tb_side_1'</span>,</span><br><span class="line">  scripts: [&#123;</span><br><span class="line">     url: <span class="string">'http://p.tanx.com/ex?i=mm_32479643_3494618_56760779'</span>,</span><br><span class="line">     id: <span class="string">'tanx-x'</span></span><br><span class="line">  &#125;]</span><br><span class="line">&#125;);</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装广告</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">'&lt;a style="display:none!important" id="tan-x"&gt;&lt;/a&gt;'</span>);</span><br><span class="line"><span class="keyword">var</span> Q = <span class="built_in">window</span>[<span class="string">'tt_ddap'</span>] ? <span class="built_in">window</span>[<span class="string">'tt_ddap'</span>].Q : <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">if</span> (Q) &#123;</span><br><span class="line">	<span class="keyword">var</span> name=Q.transfer();</span><br><span class="line">	Q.start(name);</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数据统计</p>
<p><img src="http://7xrn7f.com1.z0.glb.clouddn.com/16-6-20/87475335.jpg" alt=""></p>
</li>
</ol>
<h3 id="API设计"><a href="#API设计" class="headerlink" title="API设计"></a>API设计</h3><ul>
<li>ads<br>  广告配置存储</li>
<li>loaded<br>  单个脚本加载回调</li>
<li>createScript<br>  加载单个脚本</li>
<li>addScript<br>  加载所有脚本</li>
<li>sendToGA<br>  向第三方发送统计数据</li>
<li>insertAd<br>  定义广告代码</li>
<li>start<br>  加载广告</li>
<li>transfer<br>  控制流量分配</li>
</ul>
<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><p><a href="https://github.com/cucygh/ddap/blob/master/ddap.js" target="_blank" rel="external">查看 Github</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/广告/" rel="tag">#广告</a>
          
            <a href="/tags/数据统计/" rel="tag">#数据统计</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/CNZZ/" rel="tag">#CNZZ</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="cuc_ygh" />
          <p class="site-author-name" itemprop="name">cuc_ygh</p>
          <p class="site-description motion-element" itemprop="description">前端里不懈折腾的铁狮子</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在Web业务开发中经常遇到广告加载及管理的问题，举例如下："><span class="nav-number">1.</span> <span class="nav-text">在Web业务开发中经常遇到广告加载及管理的问题，举例如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">2.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方案"><span class="nav-number">3.</span> <span class="nav-text">实现方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装使用"><span class="nav-number">4.</span> <span class="nav-text">安装使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API设计"><span class="nav-number">5.</span> <span class="nav-text">API设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源代码"><span class="nav-number">6.</span> <span class="nav-text">源代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cuc_ygh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
